.upload-statusbar {
/*border: 1px solid #0ba1b5;*/
margin-top: 10px;
width: 420px;
margin-right: 10px;
margin: 5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding: 5px 5px 5px 5px
}
.upload-filename {
width: 100%;
height: auto;
margin: 0 5px 5px 10px;
color: #807579
}
.upload-progress {
margin: 0 10px 5px 10px;
position: relative;
width: 250px;
border: 1px solid #ddd;
padding: 1px;
border-radius: 3px;
display: inline-block
}
.upload-bar {
background-color: #0ba1b5;
width: 0;
height: 20px;
border-radius: 3px;
color:#FFFFFF;
}
.upload-percent {
position: absolute;
display: inline-block;
top: 3px;
left: 48%
}
.upload-red {
	-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
	-webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
	box-shadow: inset 0 39px 0 -24px #e67a73;
	background-color: #e4685d;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	color: #fff;
	font-family: arial;
	font-size: 13px;
	font-weight: normal;
	padding: 4px 15px;
	text-decoration: none;
	text-shadow: 0 1px 0 #b23e35;
	cursor: pointer;
	vertical-align: top;
	margin-right:5px;
}
.upload-green {
	background-color: #77b55a;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 0;
	padding: 0;
	display: inline-block;
	color: #fff;
	font-family: arial;
	font-size: 13px;
	font-weight: normal;
	padding: 4px 15px;
	text-decoration: none;
	cursor: pointer;
	text-shadow: 0 1px 0 #5b8a3c;
	vertical-align: top;
	margin-right:5px;
}
.upload {
	cursor:pointer;
	padding:10px;
	padding-left:10px;
	padding-right:10px;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	border:0px dotted #f89750;
	background:#6f89de;
	border-top-right-radius:6px;	
	-moz-border-radius-topright:6px;	
	-webkit-border-top-right-radius:6px;
	border-top-left-radius:6px;	
	-moz-border-radius-topleft:6px;	
	-webkit-border-top-left-radius:6px;
	border-bottom-right-radius:6px;	
	-moz-border-radius-bottomright:6px;	
	-webkit-border-bottom-right-radius:6px;
	border-bottom-left-radius:6px;	
	-moz-border-radius-bottomleft:6px;	
	-webkit-border-bottom-left-radius:6px;
	margin-right:20px;
	width:200px;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
	margin-bottom:4px;
	box-shadow: 0px 0px 0px 0px #4866c7 inset;
	transition: all 0.3s ease 0s;
  }
  
.upload:hover {
	box-shadow: inset 300px 0 0 0 #4866c7;
}

.ajax-upload-dragdrop
{
	border:1px dashed #ccc;
	width:95%;
	color: #4b4b4b;
	font-family:"Roboto", sans-serif;
	font-size:16px;
	font-weight:normal !important;
	text-align:center;
	vertical-align:top;
	padding:20px 20px 15px 20px;
	margin-bottom:10px;
	margin:0 auto;
}